\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Raw data}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Raw data}{2}{Raw data}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Timeseries}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Timeseries}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Timeseries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Timeseries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Timeseries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Parametric plot}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Parametric plot}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Parametric plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Transformed data}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Transformed data}{6}{Transformed data}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Parametric plot: normalized and semi-normalized}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Parametric plot: normalized and semi-normalized}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Parametric plot: normalized and semi-normalized}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Parametric plot: normalized and semi-normalized}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Timeseries: normalized data}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Timeseries: normalized data}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Timeseries: normalized data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Timeseries: normalized data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Timeseries: normalized data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
