\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Raw data}{2}{Raw data}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Timeseries}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Timeseries}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Timeseries}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Timeseries}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Parametric plot}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Parametric plot}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Transformed data}{6}{Transformed data}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Parametric plot: normalized and semi-normalized}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Parametric plot: normalized and semi-normalized}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Parametric plot: normalized and semi-normalized}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Timeseries: normalized data}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Timeseries: normalized data}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Timeseries: normalized data}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Timeseries: normalized data}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {10}}
